<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- npm run build 相当于运行webpack，但是是局部的，build在package.json里映射 -->
    <!-- install webpack@3.6.0 --save-dev 局部安装webpack -->
    <!-- css loader 在webpack.config.js里配置，css loader只负责加载 -->
    <!-- style-loader负责将样式添加到DOM中 -->
    <!-- 使用多个loader时是从右向左的 -->

    <script src="./dist/bundle.js"></script>
    <!-- <script src="./aaa.js" type="module"></script>  ES6模块化 -->
    <!-- export {
        name,
        age
    }

    import {name, age} from "./aaa.js" -->

    <!-- 导出函数或者类 -->
    <!-- export function mul (num1, num2) {
        return num1 + num2
    }
    
    export class Person {
        run() {
            console.log("aaa")
        }
    } -->
    
    <!-- const address = '北京市'
    export default address   只能有一个 -->

    <!-- import addr from "./aaa.js"  导入时可以自定义名字 -->

    <!-- 统一全部导入
    import * as aa from "./aaa.js"
    aa.flag 通过对象.的方式来使用 -->
        
</body>
</html>